<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
   <title>インストラクター紹介 | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" itemprop="description" content="マナヨガのインストラクター紹介はこちら。マナヨガのインストラクターは全員が有資格者。レッスンは少人数制なので、ヨガ初心者の方から中・上級者の方までひとりひとりしっかりサポートいたします。" />
  <meta name="keywords" itemprop="keywords" content="マナヨガ,インストラクター,ヨガ,スタジオ,教室,スクール,恵比寿" />
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../common/css/normalize.css">
  <link rel="stylesheet" href="../common/css/style.css" media="screen and (max-width:750px)">
  <link rel="stylesheet" href="../common/css/common.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body id="top" class="index">
  <div class="wrapper">

    <div class="banner mb40">
      <img src="images/instructor_bnr.jpg" alt="">
    </div><!-- banner -->

    <section class="list inner">
      <ul class="cf">
        <li>
          <a href="instructor02/index.html"><img src="images/instructor_img01.png" alt="Ikumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img02.png" alt="Takako"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img03.png" alt="Rei"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img04.png" alt="Minori"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img05.png" alt="Megumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img06.png" alt="Eriko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img07.png" alt="Mii"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img08.png" alt="Toko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img09.png" alt="Haru"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img10.png" alt="Hiroko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img11.png" alt="Shin"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img12.png" alt="Makiko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img13.png" alt="Keiko"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img14.png" alt="Emi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img15.png" alt="Kasumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img16.png" alt="Hitomi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img17.png" alt="Chihiro"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img18.png" alt="Kazumi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img19.png" alt="Satomi"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img20.png" alt="Yuki"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img21.png" alt="Masa"></a>
        </li>
        <li>
          <a href="#"><img src="images/instructor_img22.png" alt="Chaco"></a>
        </li>
      </ul>
    </section>

  </div> 
  <!-- wrapper -->
</body>

</html>
