<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="common/css/normalize.css">
  <link rel="stylesheet" href="common/css/style.css" media="screen and (max-width:750px)">
</head>

<body id="top" class="index">
  <div class="wrapper">
    
  </div> 
  <!-- wrapper -->
</body>

</html>
