<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>ＩＫＵＭＩ | 恵比寿の小さなヨガ教室「マナヨガ」</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" itemprop="description" content="マナヨガのインストラクター「ＩＫＵＭＩ」をご紹介します。" />
  <meta name="keywords" itemprop="keywords" content="マナヨガ,ヨガ,インストラクター" />
  <meta property="og:type" content="website">
  <meta property="fb:app_id" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:title" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
 <!--  <link rel="shortcut icon" href="share/img/favicon.ico" />
 <link rel="apple-touch-icon" sizes="152x152" href="/share/img/favicon.ico"> -->
  <link rel="stylesheet" href="../../common/css/normalize.css">
  <link rel="stylesheet" href="../../common/css/style.css" media="screen and (max-width:750px)">
  <link rel="stylesheet" href="../../common/css/common.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body id="top" class="instructor02">
  <div class="wrapper">
    <div class="banner mb40">
      <img src="../images/instructor_bnr.jpg" alt="">
    </div><!-- banner -->

    <section class="instructor_01 inner">
      <img src="../images/instructor02_img02.png" alt="">
      <img src="../images/instructor02_img03.png" alt="">
      <div class="instru-box mb40 cf">
        <img src="../images/instructor02_img04.png" alt="" class="fl-l">
        <img src="../images/instructor02_img05.png" alt="" class="fl-r">
      </div>
      <div id="name">
        <h2><img src="../images/instructor02_img06.png" alt=""></h2>
        <span>Ikumi</span>
      </div>
      <div class="qualification mb40">
        <h2><img src="../images/instructor02_img07.png" alt=""></h2>
        <ul>
          <li>RYT200登録インストラクター</li>
          <li>UTLシニアヨガTT修了</li>
          <li>UTLマタニティヨガTT修了</li>
        </ul>
      </div>
      <div class="message">
        <h2><img src="../images/instructor02_img08.png" alt=""></h2>
        <p>わたしがＹＯＧＡを好きな理由。それは「自分を０（ゼロ）にリセットしてくれること」。<br>嫌なことがあった時はもちろんのこと、良いことがあった時もその時は思いっきり楽しんで♪<br>また翌日はリセットし、小さなできごとにもまた感動したり尊敬できる自分でありたいと思っています。<br>ＹＯＧＡはいつも心身ともにそういう自分にしてくれる。心と身体は繋がっています。<br>カラダが硬いから…とか、運動が苦手だからという方も大丈夫！！<br>ぜひ一緒にＹＯＧＡで自分自身のカラダと心と対話しながら心地良い毎日を過ごしましょう。</p>
      </div>
      <a href="#top" class="fl-r"><img src="../images/instructor02_img09.png" alt="" ></a>
    </section><!-- instructor02 -->

    <section class="instructor021 inner">
      <img src="../images/instructor02_img10.png" alt="">
      <div class="instructor021-box cf">
        <a href="#" class="fl-l img01"><img src="../images/instructor02_img12.png" alt="IKUMI"></a>
        <a href="#" class="fl-l img02"><img src="../images/instructor02_img13.png" alt="Mii"></a>
      </div>
    </section><!-- instructor021 -->

  </div> 
  <!-- wrapper -->
</body>

</html>
